services:
  - type: web
    name: movies-to-reels-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    envVars:
      - key: BOT_TOKEN
        value: 8314882257:AAF2BU-ETi_z-I2NKTT-atIvC1VjqDDN0jY
      - key: TELEGRAM_ID
        value: 2106643498
